shelves-manager-sys/UserControls/InventoryManager.xaml

<UserControl x:Class="shelves_manager_sys.UserControls.InventoryManager"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp" 
             xmlns:local="clr-namespace:shelves_manager_sys"
             xmlns:converter="clr-namespace:shelves_manager_sys.Converter"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <converter:IsOnlineConverter x:Key="IsonlineCheckConverter" />
        <converter:OnlineConverter x:Key="onlineCheckConverter" />
        <converter:IntStringConverter x:Key="IntStringConverter" />
        <converter:OnlineStrConverter x:Key="onlineStrConverter" />
    </UserControl.Resources>
    <Grid>
        <StackPanel Height="auto">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                    <local:ButtonEx ButtonType="Text" FontSize="25" Foreground="White" Margin="10" Command="{Binding CheckTable}" CommandParameter="put" Cursor="Hand">入库</local:ButtonEx>
                    <local:ButtonEx ButtonType="Text" FontSize="25" Foreground="White" Command="{Binding CheckTable}" CommandParameter="out">出库</local:ButtonEx>
                </StackPanel>
                <StackPanel  Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button Style="{StaticResource menuButton}" Margin="25" Command="{Binding AddPutCargos}">
                        <StackPanel Orientation="Horizontal">
                            <fa:IconImage Foreground="White" Icon="Plus" Style="{StaticResource menuButtonIcon}"/>
                            <TextBlock Foreground="White" Text="添加入库货物" FontSize="20" Style="{StaticResource menuButtonText}"/>
                        </StackPanel>
                    </Button>
                </StackPanel>
            </StackPanel>
          
            <DataGrid  Height="400" x:Name="grd" ItemsSource="{Binding PutCargoList}"  Margin="20" BorderThickness="0" Background="Transparent" CanUserSortColumns="False" SelectionMode="Single" HorizontalGridLinesBrush="Black" VerticalGridLinesBrush="Black" GridLinesVisibility="None" RowDetailsVisibilityMode="Collapsed" ForceCursor="True"  VerticalScrollBarVisibility="Disabled" Visibility="{Binding NowTable, Converter={StaticResource IsonlineCheckConverter}}">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding putCargoId}" Header="序号" Width="100" />
                    <DataGridTextColumn Binding="{Binding cargoName}" Header="入库物品名称" Width="200" />
                    <DataGridTextColumn Binding="{Binding tagCode}"  Header="标签" Width="*" />
                    <DataGridTextColumn Binding="{Binding position}" Header="入库位置" Width="*" />
                    <DataGridTextColumn Binding="{Binding createTime}" Header="入库时间" Width="200" />
                    <DataGridTemplateColumn  Header="操作">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Grid>
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                                        <local:ButtonEx   ButtonType="Normal" Width="40" Height="20" Content="编辑"   FontSize="15" Command="{Binding DataContext.UpdatePutCargos,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=UserControl}}" CommandParameter="{Binding putCargoId,Converter={StaticResource IntStringConverter}}"/>
                                        <local:ButtonEx   Width="40" Height="20"  Margin="10,0,0,0" Content="出库"   FontSize="15" Command="{Binding DataContext.OutputCargos,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=UserControl}}" CommandParameter="{Binding putCargoId,Converter={StaticResource IntStringConverter}}"/>
                                        <local:ButtonEx   Width="40" Height="20"  Margin="10,0,0,0" Content="删除" FontSize="15" Command="{Binding DataContext.DeleteCommand, RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=UserControl}}" CommandParameter="{Binding putCargoId,Converter={StaticResource IntStringConverter}}"/>
                                    </StackPanel>
                                </Grid>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
            <DataGrid  Height="400" x:Name="grdd" ItemsSource="{Binding OutCargosList}"  Margin="20" BorderThickness="0" Background="Transparent" CanUserSortColumns="False" SelectionMode="Single" HorizontalGridLinesBrush="Black" VerticalGridLinesBrush="Black" GridLinesVisibility="None" RowDetailsVisibilityMode="Collapsed" ForceCursor="True"  VerticalScrollBarVisibility="Disabled" Visibility="{Binding NowTable, Converter={StaticResource onlineCheckConverter}}">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding outCargoId}" Header="序号" Width="100" />
                    <DataGridTextColumn Binding="{Binding cargoName}" Header="出库物品名称" Width="200" />
                    <DataGridTextColumn Binding="{Binding tagCode}"  Header="标签" Width="*" />
                    <DataGridTextColumn Binding="{Binding createTime}" Header="出库时间" Width="200" />
                </DataGrid.Columns>
            </DataGrid>
            <StackPanel Width="auto" Orientation="Horizontal" HorizontalAlignment="Right">
                <TextBlock Foreground="White" Text="第" VerticalAlignment="Center"/>
                <TextBlock Foreground="White" Text="{Binding CurrentPage}" VerticalAlignment="Center"/>
                <TextBlock Foreground="White" Text="页" VerticalAlignment="Center"/>
                <TextBlock Foreground="White" Text="/" VerticalAlignment="Center"/>
                <TextBlock Foreground="White" Text="共" VerticalAlignment="Center"/>
                <TextBlock Foreground="White" Text="{Binding PageCount}" VerticalAlignment="Center"/>
                <TextBlock Foreground="White" Text="页" VerticalAlignment="Center"/>
                <local:ButtonEx Width="60" Content="上一页" Margin="10" Command="{Binding DoPageChange}" CommandParameter="Up"/>
                <local:ButtonEx Width="60" Content="下一页" Margin="10" Command="{Binding DoPageChange}" CommandParameter="Next"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
