shelves-manager-sys/LoginWindow.xaml

<Window x:Class="shelves_manager_sys.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:login="clr-namespace:shelves_manager_sys.Common"
        xmlns:local="clr-namespace:shelves_manager_sys"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen" WindowStyle="None" AllowsTransparency="True"
        Background="Transparent" ResizeMode="NoResize"
        Title="LoginWindow" Height="450" Width="800" >
    <WindowChrome.WindowChrome>
        <WindowChrome GlassFrameThickness="-1" CaptionHeight="0"/>
    </WindowChrome.WindowChrome>
    <Grid>
        <Border Background="Gray" Margin="8" CornerRadius="0">
            <Border.Effect>
                <BlurEffect Radius="6" KernelType="Box" RenderingBias="Quality"/>
            </Border.Effect>
        </Border>
        <Border Background="Gray" Margin="10" CornerRadius="5" BorderBrush="Gray" BorderThickness="0" Padding="0">
            <StackPanel  Background="White" Orientation="Horizontal">
                <Image Width="480" Source="Statics\login_back.png" MouseMove="Window_MouseMove"/>
                <Border BorderBrush="Gray" Height="350" BorderThickness="0.1,0.1,0.1,0.1"/>
                <StackPanel Orientation="Vertical" Width="300">
                    <StackPanel Width="auto" Orientation="Horizontal" HorizontalAlignment="Right">
                        <local:ButtonEx Content="-" FontSize="20" Margin="10" ButtonType="Text" Click="window_narrow"/>
                        <local:ButtonEx Content="×" FontSize="20" Margin="10,10,15,10" ButtonType="Text" Cursor="Hand" Click="window_close"/>
                    </StackPanel>
                    <TextBlock Block.TextAlignment="Center" FontSize="23" Margin="0,60,0,0" FontWeight="Bold">欢迎使用智能货架管理系统</TextBlock>
                    <TextBlock Block.TextAlignment="Center" FontSize="17" Margin="0,10,0,0">请登录管理账户</TextBlock>
                    <StackPanel Margin="0,20,0,0" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Image Source="Statics\user.png" Margin="10" Width="20" Height="20"/>
                        <TextBox Width="150" Height="30" VerticalContentAlignment="Center" Text="{Binding AdminName}">
                            <TextBox.Resources>
                                <VisualBrush x:Key="HelpBrush" TileMode="None" Opacity="0.3" Stretch="None" AlignmentX="Left">
                                    <VisualBrush.Visual>
                                        <TextBlock Margin="0,10,10,10"  Text="请输入管理员用户名"/>
                                    </VisualBrush.Visual>
                                </VisualBrush>
                                <Style TargetType="TextBox">
                                    <Style.Triggers>
                                        <Trigger Property="Text" Value="{x:Null}">
                                            <Setter Property="Background" Value="{StaticResource HelpBrush}"/>
                                        </Trigger>
                                        <Trigger Property="Text" Value="">
                                            <Setter Property="Background" Value="{StaticResource HelpBrush}"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBox.Resources>
                        </TextBox>
                    </StackPanel>
                    <StackPanel Margin="0,20,0,0" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Image Margin="10" Source="Statics\password.png" Width="20" Height="20" />
                        <PasswordBox Width="150" Height="28" VerticalContentAlignment="Center" login:PasswordBoxHelper.Attach ="True" login:PasswordBoxHelper.Password="{Binding AdminPassword, Mode=TwoWay}"/>
                    </StackPanel>
                    <CheckBox x:Name="CboRememberPassword" Margin="20" HorizontalAlignment="Center" 
                        Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" VerticalAlignment="Center" 
                        BorderBrush="#00A0E8" Foreground="#898989" Height="20" Content="自 动 登 录"  FontSize="13" IsChecked="{Binding IsAutoLogin,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"/>
                    <local:ButtonEx ButtonType="Normal" Content="登录" Width="100" Height="30" FontSize="16" Command="{Binding LoginCommand}"></local:ButtonEx>
                    <local:ButtonEx ButtonType="Normal" Content="端口配置" Width="100" Height="30" FontSize="16" Command="{Binding LoginCommand}" Margin="10"></local:ButtonEx>
                </StackPanel>
            </StackPanel>
        </Border>
    </Grid>
</Window>
