shelves-manager-sys/MainWindow.xaml

<Window x:Class="shelves_manager_sys.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
        xmlns:local="clr-namespace:shelves_manager_sys"
        xmlns:uc="clr-namespace:shelves_manager_sys.UserControls"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen" WindowStyle="None" AllowsTransparency="True"
        Background="Transparent" Height="740" Width="1280">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!--Left Menu-->
        <Border CornerRadius="10 0 0 10">
            <Border.Background>
                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                    <GradientStop Color="#223266" Offset="0" />
                    <GradientStop Color="#27376B" Offset="1" />
                </LinearGradientBrush>
            </Border.Background>

            <StackPanel>
                <!--Username-->
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 35 0 0">
                    <Border CornerRadius="10" Width="40" Height="40">
                        <Border.Background>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                                <GradientStop Color="#7F7CF1" Offset="0" />
                                <GradientStop Color="#D3B7FF" Offset="1" />
                            </LinearGradientBrush>
                        </Border.Background>

                        <TextBlock Text="A" Foreground="#ffffff" FontSize="22" FontWeight="SemiBold" TextAlignment="Center" VerticalAlignment="Center" Margin="3 0 0 2"/>
                    </Border>

                    <StackPanel Margin="10 0 0 0" VerticalAlignment="Center">
                        <TextBlock Text="欢迎使用" FontSize="15" Margin="0 0 0 5" Foreground="#C2CFFF"/>
                        <TextBlock Text="{Binding AdminName}" Foreground="#7788bf" FontSize="11"/>
                    </StackPanel>
                </StackPanel>

                <Separator Height="0.8" Background="#46558a" Margin="20 30 20 30"/>

                <!--Menu Buttons-->
                <Button x:Name="home" Style="{StaticResource menuButton}" Command="{Binding SwitchPage}" CommandParameter="Home">
                    <StackPanel Orientation="Horizontal">
                        <fa:IconImage Icon="Home" Style="{StaticResource menuButtonIcon}"/>
                        <TextBlock Text="主页" Style="{StaticResource menuButtonText}"/>
                    </StackPanel>
                </Button>

                <Button Style="{StaticResource menuButton}" Command="{Binding SwitchPage}" CommandParameter="Shelves">
                    <StackPanel Orientation="Horizontal">
                        <fa:IconImage Icon="Bars" Style="{StaticResource menuButtonIcon}"/>
                        <TextBlock Text="货架管理" Style="{StaticResource menuButtonText}"/>
                    </StackPanel>
                </Button>

                <Button Style="{StaticResource menuButton}" Command="{Binding SwitchPage}" CommandParameter="Inventory">
                    <StackPanel Orientation="Horizontal">
                        <fa:IconImage Icon="Cubes" Style="{StaticResource menuButtonIcon}"/>
                        <TextBlock Text="库存管理" Style="{StaticResource menuButtonText}"/>
                    </StackPanel>
                </Button>

                <Button Style="{StaticResource menuButton}"  Command="{Binding SwitchPage}" CommandParameter="Tags">
                    <StackPanel Orientation="Horizontal">
                        <fa:IconImage Icon="Tags" Style="{StaticResource menuButtonIcon}"/>
                        <TextBlock Text="标签管理" Style="{StaticResource menuButtonText}"/>
                    </StackPanel>
                </Button>

                <Button Style="{StaticResource menuButton}"  Command="{Binding SwitchPage}" CommandParameter="Cargos">
                    <StackPanel Orientation="Horizontal">
                        <fa:IconImage Icon="Code" Style="{StaticResource menuButtonIcon}"/>
                        <TextBlock Text="物品编码" Style="{StaticResource menuButtonText}"/>
                    </StackPanel>
                </Button>

                <Button Style="{StaticResource menuButton}" Command="{Binding SwitchPage}" CommandParameter="Search">
                    <StackPanel Orientation="Horizontal">
                        <fa:IconImage Icon="Search" Style="{StaticResource menuButtonIcon}"/>
                        <TextBlock Text="数据查询" Style="{StaticResource menuButtonText}"/>
                    </StackPanel>
                </Button>

                <Button Style="{StaticResource menuButton}" Command="{Binding SwitchPage}" CommandParameter="Exit">
                    <StackPanel Orientation="Horizontal">
                        <fa:IconImage Icon="PowerOff" Style="{StaticResource menuButtonIcon}"/>
                        <TextBlock Text="退出系统" Style="{StaticResource menuButtonText}"/>
                    </StackPanel>
                </Button>

            </StackPanel>
        </Border>

        <!--Main Section-->
        <Border Grid.Column="1" CornerRadius="0 10 10 0" MouseDown="Border_MouseDown">
            <Border.Background>
                <LinearGradientBrush StartPoint="1,0" EndPoint="0,1">
                    <GradientStop Color="#41518F" Offset="0" />
                    <GradientStop Color="#2C386C" Offset="1" />
                </LinearGradientBrush>
            </Border.Background>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="200"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <!--Top Menu-->
                <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0 0 30 20">
                    <local:ButtonEx Content="-" FontSize="20" Margin="10" ButtonType="Text" Click="window_narrow" Foreground="White" Cursor="Hand"/>
                    <local:ButtonEx Content="×" FontSize="20" Margin="10,10,15,10" ButtonType="Text" Cursor="Hand" Click="window_close" Foreground="White"/>
                </StackPanel>

                <!--Title-->
                <TextBlock FontSize="26" Foreground="#CCD7FF" Margin="50 35 0 20" Text="{Binding Title}" HorizontalAlignment="Left"/>

                <!--Info Cards-->
                <ContentControl Content="{Binding Page}" Grid.RowSpan="2" Margin="0,10,0,0" Grid.Row="1">
                    
                </ContentControl>
                <!--Chart Section-->
                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="300"/>
                    </Grid.ColumnDefinitions>

                   

                </Grid>
            </Grid>
        </Border>

    </Grid>
</Window>
