shelves-manager-sys/Dialogs/ShelvesEdit.xaml

<Window x:Class="shelves_manager_sys.Dialogs.ShelvesEdit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:shelves_manager_sys.Dialogs"
        xmlns:viewModel="clr-namespace:shelves_manager_sys.ViewModel"
        mc:Ignorable="d"
        Title="ShelvesEdit" Height="200" Width="300">
    <Window.DataContext>
        <viewModel:ShelvesAddOrEditViewModel></viewModel:ShelvesAddOrEditViewModel>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Content="货架名:" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,10,0"></Label>
        <Label Grid.Row="1" Grid.Column="0" Content="是否启用:" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,10,0"></Label>
        <TextBox Grid.Row="0" Grid.Column="1" Width="160" Height="25" Text="{Binding CurrentEntity.shelveName, Mode=TwoWay}"></TextBox>
        
        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="1" Margin="20,0,0,0">
            <RadioButton  GroupName="sex"  Content="启用" VerticalAlignment="Center" IsChecked="{Binding IsChecked}"></RadioButton>
            <RadioButton  GroupName="sex"   Content="不启用" VerticalAlignment="Center"  Margin="20,0,0,0"></RadioButton>
        </StackPanel>
 
        <Rectangle Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Fill="Black" Height="1" VerticalAlignment="Bottom"></Rectangle>
        <Button Content="保存" Width="80" Height="30" Grid.Row="2" Grid.Column="1" Command="{Binding SaveCommand}"></Button>
    </Grid>
</Window>
